# reactive-kafka-consumer-shutdown-demo

./: .gitignore  README.md  docker-compose.yml  pom.xml
docker/kafka/: run_workaround.sh
src/main/java/com/github/axiopisty/mre/reactive/kafka/consumer/shutdown/demo/: JavaFxApplication.java  KafkaMessageEventPropagator.java  Main.java  ThreadAnalyzer.java
src/main/java/com/github/axiopisty/mre/reactive/kafka/consumer/shutdown/demo/config/: AsynchronousSpringEventsConfig.java  KafkaConsumerConfig.java
src/main/java/com/github/axiopisty/mre/reactive/kafka/consumer/shutdown/demo/javafx/: LoginController.java  StageInitializer.java  StageReadyEvent.java
src/main/java/com/github/axiopisty/mre/reactive/kafka/consumer/shutdown/demo/kafka/consumer/: KafkaMessageConsumer.java
src/main/java/com/github/axiopisty/mre/reactive/kafka/consumer/shutdown/demo/kafka/consumer/impl/: ReactiveKafkaMessageConsumer.java
src/main/resources/: application.yml  messages.properties
src/main/resources/fxml/: login.fxml
